
## TODO

	make(chan struct{})
	message, _ := bufio.NewReader(conn).ReadString('\n')
	_  - i think that is used when you dont want to create a variable for something ..

## Variables

### Global

	var DB string = "database"

###  Short 

- i.e. dont specify a type, can be resused for different types
- can only be used inside functions

	i,j := 10

## Const

	const typedHello string = "Hello"		# typed, cant be reassigned to a untyped variable
	const hello = "Hello"

## Strings

	glog.Infof("result=%s", str)

## Arrays

	var a [4]int
	a[0] = 1
	i := a[0]
	// i == 1

## Slices

### Initialization

	len := 10
	var a []int = make([]int, len)
	for i := range a {
		a[i] = 1
	}

## Structs

### Initialization

	type GraphMsg struct {
		number int
		y float32
	}
	..
	g := GraphMsg{number: num, y:val}
	

