<!--
Categories:
  - linux
  - debian
Tags:
  - deb
  - package
  - dpkg
  - apt
  - apt-get
-->

## List installed packages ##

      # dpkg --get-selections
      # dpkg --list

## List the files contained within an installed package ##

      # dpkg --listfiles <installed-package>

## Update local cache ##

      # apt-get update

## Search for a package ##

      # apt-cache search <package>

## Add package ##

      # apt-get install <package>

## Remove Package ##

      # apt-get remove <package>


## Troubleshooting ##


### `Problem with MergeList` ###

- Remove the files in `/var/lib/apt/lists` (making sure not to remove the directory `/var/lib/apt/lists/partial`).

### `Dynamic MMap ran out of room`

- Edit/create a file called `/etc/apt/apt.conf` with the following line:

        APT::Cache-Limit "50000000";



  

