<!--
Categories:
  - eclipse
Tags:
  - eclipse
  - shortcut
  - ide
-->

must use fn key e.g. to run an app in debug mode, type:

    fn+cmd+f11

## Mappings (in eclipse documentation)

    ctrl - cmd
    ctrl-shift - cmd-option
    alt-shift - option-shift

### auto complete

    ctrl+space

### column/block selection

    opt+cmd+A


## Other Useful

### Show all shortcuts

    cmd+shift+l

### Show all commands

    cmd+3

### Display Outline

    cmd+o

### Duplicate Line

    cmd+alt+up arrow

### Select Next Word

    cmd+shift+right

### Select Previous Word

    cmd+shift+left

### Delete Line

    cmd+D

### Move to Start of Line

    cmd+left arrow

### Move to End of Line

    cmd+right arrow

### Select from Start of Line to End of Line

    shift+cmd+left arrow

### Add Block Comment

    cmd+/

### Remove Block Comment

    cmd+

### Go to method

    cmd+o

### Show where method called (call hierarchy)

    ctrl+alt+h

### List open editors

    cmd+e

### Open file (without using package explorer)

    cmd+shift+r

### Function Shortcuts

    syso=System.out.println()
