Categories: elasticsearch
Tags: cluster
      indexes
      shards

## Cluster Status

    curl -XGET 'http://localhost:9200/_cluster/health?pretty=true'

## State of Indexes/Shards

    curl -XGET http://localhost:9200/_cluster/state?pretty=true

## List Properties of all Indexes

    curl -XGET 'http://localhost:9200/_all/_mapping?pretty-=true'

## Number of Shards for

    curl -XGET 'http://localhost:9200/sentence_index/block/_count'


## Create an index

    curl -XPUT localhost:9200/sentencestarts2/ -d '{
      "mappings" : {
        "linkstarts" : {
          "properties" : {
            "startid" : {
              "index_options" : "docs",
              "index" : "not_analyzed",
              "omit_norms" : true,
              "type" : "string"
            },
            "blockids" : {
              "index_options" : "docs",
              "index" : "not_analyzed",
              "omit_norms" : true,
              "type" : "string"
            }
          }
        }
      }
    }'

## Delete an index

    curl -XDELETE 'http://localhost:9200/sentencestarts2'

## Create an alias

    curl -XPOST http://localhost:9200/_aliases -d '{
      "actions" : [
          { "add" : { "index" : "sentencestarts2", "alias" : "sentencesstarts" } }
      ]
    }'

## Delete an alias

    curl -XPOST http://localhost:9200/_aliases -d '{
      "actions" : [
          { "remove" : { "index" : "sentencestarts2", "alias" : "sentencesstarts" } }
      ]
    }'


## Retreive aliases

    curl -XGET 'http://localhost:9200/_aliases'


## Search for a record with the id

    curl -XGET 'http://localhost:9200/sentence_index/start/b4RHJoPqQR2yR_1bcZXyEw?pretty=true'

## Search for a record using search terms

    curl -XGET 'http://localhost:9200/sentence_index/start/_search?pretty=true' -d '{
      "query": {
        "terms": {
          "block": [ 69, 2 ],
          "minimum_match": 2
        }
      }
    }'

## Search for a record using a particular id


    curl -XGET 'http://localhost:9200/_all/_search'  -d '
    {
       "query" : {
          "field" : {
             "_id" : "O3fsfokhS2CmGVK2RGd3ig"
          }
       }
    }
    '

## Explain the search for a record using a particular id

    curl -XGET 'localhost:9200/regionmatch/middle/e5HrdEaRQ0KKqgvWSsUQEA/_explain?pretty&q=quiet'

## Using stream2es

    stream2es es --source http://localhost:9200/sentencestarts/ --target http://localhost:9200/sentencestarts2/