<!--
Categories:
  - linux
Tags:
  - top
-->

## Shortcuts ##

### `z` ###

- Selects color mode.

### `x` ###

- Change highlight for sortable column.

### `<` , `>` ###

- Change sort column.
- Use highlighting (`x`) to see what column has been selected for sorting.

### `1` ###

- Toggle single/separate CPU statistics.

## Statistics ##

### CPU Percentages ###

#### `us`

- Time spent running non-kernel code (i.e. user mode/user space).

#### `sy`

- Time spent running kernel code (i.e. system mode/kernel space).

#### `ni`

- Time spent running non-kernel code (i.e. user mode) that has been niced.

#### `id`

- Time spent idle.

#### `wa`

- Time spent waiting for IO.

#### `hi`

- Time spent service hardware requests.

#### `si`

- Time spent service software interrupts (sort IRQs).

#### `st`

- Time given to other domU instances (i.e. virtualised instances).

