Categories: oracle
Tags: sga
      session
      memory
      startup
      shutdown
      redo

## Overview ##

- Database data stored logically in tablespaces and physically in datafiles.
- A tablespace can have >= 1 datafiles.
- A datafiles belongs to only 1 tablespace.
- A database can have >= 1 tablespaces.
- A segment cannot be stored in multiple tablespaces.

## Redo Logs ##

### Check if database is in `ARCHIVELOG` mode.

        SQL> archive log list;
        Database log mode	       No Archive Mode
        Automatic archival	       Disabled
        Archive destination	       /u01/app/oracle/product/10.2.0/db_1/dbs/arch
        Oldest online log sequence     577
        Current log sequence	       580

## Memory

### Current SGA

        SQL> show parameters sga;

## Getting current Oracle Status ##

        SQL> select status from v$instance;
        where STATUS is either:
        STARTED       - After STARTUP NOMOUNT
        MOUNTED       - After STARTUP MOUNT / ALTER DATABASE MOUNT
        OPEN          - After STARTUP / ALTER DATABASE OPEN
        OPEN MIGRATE  - After OPEN DATABASE OPEN MIGRATE

## Logging ##

- The following parameters control where Oracle sends it's log files:

### `BACKGROUND_DUMP_DEST`

- Location for debugging trace files generated by background processes and the alert log file.

### `USER_DUMP_DEST`

- Location for trace files generated by user sessions.
- e.g. deadlock, internal errors

### `CORE_DUMP_DEST`

- Location for core dump files.
- Not available on Windows.

### `alert_<SID>.log`

- Alert log file, 1 per database.
- Contains significant database events/messages.
- e.g. block corruption errors, internal errors, non default initialisation parameters, database startup/shutdown, archiving, recovery etc
- No filesize limit, can be deleted (even if database running), Oracle will create a new one.


## Starting up Oracle ##

- 3 stages in starting database:

  1. Start instance associated with database. Oracle allocates SGA and starts background processes.
  2. Instance mounts the database.
  3. Open database for normal use.

-  Before running the startup commands, ensure environment is set (`$ORACLE_HOME`, `$ORACLE_BASE` and `$ORACLE_SID`) and start an `sqlplus` session (as the admin user).

        $ sqlplus /nolog


### `STARTUP NOMOUNT` ###

- Starts instance but does not mount the instance.
- Used:
  - when creating a new database, control files.
  - Note, a `PFILE` must exist (can use a dummy `PFILE` if no database exists)
- To mount the database use:

        SQL> ALTER DATABASE MOUNT

### `STARTUP MOUNT` ###

- Starts the instance and mounts the database but does not open it.
- Used:
  - Required to perform maintenance (e.g. renaming data files, enable/disable archive logging).

### `STARTUP`/`STARTUP OPEN` ###

- Starts instance, mounts databases and opens for normal operation.
- To use a different `PFILE` (then default `$ORACLE_HOME/dbs/init<SID>.ora`):

        SQL> STARTUP PFILE=/path/to/pid/file.ora

### `STARTUP RESTRICT` ###

- Starts database in restricted mode (only users with `RESTRICTED SESSION` privilege can connect).
- Used:
  - Making major structural modifications.
  - For a consistent export.
- Note, can also `ALTER SYSTEM` to get into `RESTRICTED SESSION` i.e.

        SQL> ALTER SYSTEM [ENABLE|DISABLE] RESTRICTED SESSION

### `STARTUP FORCE` ###

- Used to start a database that will not startup gracefully.
- Shuts down instance, if running, and restarts.

## Stopping Oracle ##

- 3 stages to closing database:

  1. Close database 
      - Writes redo buffer to redo log files. 
      - Writes buffer cache to data files. 
      - Closes data and redo log files. 
      - Control file remains open. 
      - Database not available for normal operation.
  2. Dismount database 
      - Instance dismounts database. 
      - Control file closed. 
      - Memory and background processes remain.
  3. Shutdown instance
      - SGA removed and background processes terminated.

### `SHUTDOWN NORMAL` ###

- Waits for users to disconnect before shutting down.

### `SHUTDOWN IMMEDIATE` ###

- Brings database down as quickly as possible.
- Rolls back uncommitted transactions.

### `SHUTDOWN TRANSACTIONAL`

- Fits in between IMMEDIATE and NORMAL.
- Waits for user to either rollback or commit any uncommitted transactions.

### `SHUTDOWN ABORT`

- Last resort, when other `SHUTDOWN` commands dont work.
- Abrupt, instance recovery required on restart (Oracle has to rollback uncommitted transactions using online redo log files).

## Parameters ##

### Setting

- If parameter `ISSYS_MODIFIABLE` field is either `DEFERRED` or `IMMEDIATE` can be changed dynamically using `ALTER SYSTEM`.
- e.g.

        ALTER SYSTEM SET log_archive_dest='/oracle/archive/DB01'
        ALTER SYSTEM SET MAX_DUMP_FILE_SIZE=20000 SCOPE=SPFILE

- Note on `SCOPE`

        SCOPE=[MEMORY|SPFILE|BOTH]
        SPFILE - New value only take effect when instance restarts.
        MEMORY - For life of current instance only.
        BOTH   - The default is BOTH.

## Tablespaces ##

### Get some tablespace information ###

        SQL> select tablespace_name, contents, extent_management, segment_space_management from dba_tablespaces
        SQL> select tablespace_name, sum(bytes) free_space from dba_free_space group by tablespace_name;
        SQL> select file_name, tablespace_name, bytes, maxbytes from dba_data_files;
        SQL> select tablespace_name, file_name, bytes, autoextensible from dba_temp_files;

### Free space for tablespaces ###

        SQL> select tablespace_name, max(bytes) largest, min(bytes) smallest, count(*) ext_count from dba_free_space group by tablespace_name;

### Size of tablespaces ###

        SQL> select segment_name || ' ' || sum(bytes) from dba_extents where tablespace_name='ATMD' group by segment_name

### Locally managed tablespaces ###

Ref: Metalink Doc ID: Note:105120.1


- Locally managed tablespace (as opposed to dictionary managed tablespace) manages its own extents.
- Uses a bitmap in each datafile to keep track of free/used blocks in datafiles.
- Advantages (over dictionary managed tablespaces):
  - Reduced recursive space management
  - Reduced contention on data dictionary tables
  - No rollback generated
  - No coalescing required

- The LOCAL option of the EXTENT MANAGEMENT clause specifies that a tablespaces  is to be locally managed.  

        Extent_management_clause:
                [EXTENT MANAGEMENT
                        {DICTIONARY | LOCAL
                                {AUTOALLOCATE | UNIFORM [SIZE integer [K|M] }}]
        
        where:
        
        DICTIONARY      specifies that the tablespace is managed using dictionary 
                        tables (this is the default)
        
        LOCAL           specifies that tablespace is locally managed with a bitmap
        
        AUTOALLOCATE    specifies that the tablespace is system managed (users cannot 
                        specify an extent size)
        
        UNIFORM         specifies that the tablespace is managed with uniform extents 
                        of SIZE bytes (use K or M to specify the extent size in 
                        kilobytes or megabytes. The default size is one megabyte. 
                        If you specify, LOCAL, you cannot specify DEFAULT 
                        storage_clause, MINIMUM EXTENT or TEMPORARY.

## Undo Management ##

- Automatic Undo Management (AUM) preferred method to manage undo segments.
  - At least 1 UNDO tablespace must be created for AUM.
  - AUM uses 1 UNDO tablespace at instance level.

### Characteristics ###

- Locally management with system extent allocation.
- Cannot use UNDO tablespaces for any other purpose than UNDO segments (and cannot do any operation on system generated undo segments).


### Creation ###

- Use the following parameter in the `init.ora` `PFILE` to set it before instance startup:

        UNDO_MANAGEMENT=AUTO      
        UNDO_TABLESPACE=rbs

- Or change parameter during instance life:

        SQL> alter system set undo_tablespace=rbs

- When creating an UNDO tablespace the following is automatically created:
  - n undo segments (based on the `SESSIONS` parameter value)
  - named as `_SYSSMUn$`
  - these undo segments are not manually manageable.

- Can also create an undo tablespace during database creation.
  - Note if you do not specify `UNDO TABLESPACE` clause and AUM is `AUTO` an undo tablespace with name `SYS_UNDOTBS` automatically created (With a filename `DBU1<SID>.dbf`)

            CREATE DATABASE db9i
            ...
            UNDO TABLESPACE rbs DATAFILE '$ORACLE_HOME/oradata/DB9i/rbs01.dbf' SIZE 400M 



## Sessions ##

- Oracle starts session when database connection made.
- Allocates a session ID (SID).
- `V$SESSION` view contains session information (including the SID).

### Killing a session ###

- Killing a session will:
  - Terminates any SQL statements.
  - Rolls back all changes made by terminated SQL statement.
  - Releases locks and other resources.

- Killing an INACTIVE session:
  - Terminates session, marks status in `V$PARAMETER` as `KILLED`.
  - Session removed from `V$PARAMETER` when user tries to use session.

- Killing ACTIVE session:
  - Terminates session, issues error message to session user.
  - If resources cannot be freed in 60 sec, session marked for kill.

### To kill a session

1. Determine the `sessionID` from the `V$SESSION` table.
2. Kill the session:

          SQL> ALTER SYSTEM KILL SESSION ‘<sid>, <serial#>’ [ IMMEDIATE ]

  - e.g. 

              SQL> ALTER SYSTEM KILL SESSION '9, 3';
              where – '9, 3' are session id's (from V$SESSION).

  - Alternative kill (used when you want user to complete current transaction).

              SQL> ALTER SYSTEM DISCONNECT SESSION ‘<sid>, <serial#>’  [ POST_TRANSACTION | IMMEDIATE ]

  - Note, `IMMEDIATE` for both methods will:
      - Roll back ongoing transactions.
      - Release all session locks.
      - Recover entire session state.
      - Return control to you immediately.

- Note, when you kill a session while an SQL statement is running, the statement is terminated changes are rolled back, locks are freed etc.

## Miscellaneous ##

### Changing the data format ###

        SQL> ALTER SESSION SET nls_date_format='MM-DD-YYYY';

### Statements

#### DML

- Data Manipulation Language

        select, insert, update, delete, merge, explain plan, lock table

#### DDL

- Data Definition Language

        create, alter, drop, rename, truncate, grant, revoke, audit, noaudit, comment
